WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
4thYearAppliedProject.xr.xml
Images\BarnOwlMainPage.jpg
Images\BearMainPage.jpg
Images\imgAttentionMainPage.png
Images\MainPage.png
Images\PicturePerfectCoffeeArt.jpg
Images\PicturePerfectHare.jpg
Images\PicturePerfectHouse.jpg
Images\PicturePerfectMainPage.jpg
Images\PicturePerfectSchool.jpg
Images\PicturePerfectSickBoy.png
Images\PicturePerfectSmartPhone.jpg
Images\PicturePerfectStreet.jpg
Images\PicturePerfectTea.jpg
Images\PicturePerfectZoo.jpg
Images\PorpoiseMainPage.jpg
Images\TotalRecallMainPage.jpg
Properties\Default.rd.xml
